{
        "config": {
                "use_https": true,
                "use_auth": true,
                "use_alerts": true,
                "motion_pin": null,
                "temperature_pin": 26,
                "logfile": "/var/log/.log",
                "times": {
                    "to_close_door": 10,
                    "to_open_door": 10,
                    "to_report_open": 140,
                    "to_report_still_open": 1200,
                    "to_force_close":3600
                }
            },
        "alerts": {
                "when_opened": true,
                "when_closed": true,
                "from_time": "00:01",
                "to_time": "23:59",
                "on_days_of_week": "Mon,Tue,Wed,Thu,Fri,Sat,Sun",
                "alert_type": "pushover",
                "smtp": {
                        "smtphost": "smtp.gmail.com",
                        "smtpport": 587,
                        "smtp_tls": true,
                        "username": "",
                        "password": "",
                        "to_email": ""
                },
                "pushbullet": {
                        "access_token": ""

                },
                "pushover": {
                        "user_key": "",
                        "api_key": ""
                }
        },
        "mqtt": {
                "server":"",
                "username": "",
                "password":"",
                "topics": {
                        "garage": "garage/action",
                        "temperature": "garage_temperature/action",
                        "day_temperature": "day_temperature/action"
                }
        },
        "site": {
                "port":,
                "port_secure": ,
                "username": "",
                "password":"",
                "ssl_key":"",
                "ssl_cert":""
        },

        "doors": {
                "right": {
                        "id": "2 Car",
                        "state": "UNKNOWN",
                        "send_open_im": true,
                        "relay_pin":6 ,
                        "state_pin":17,
                        "closed_value": 1
                }
        }
}
